<style>
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000; /* prevents edge gaps */
}

.embed-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
  display: block;
}
</style>

<div class="embed-container">
  <iframe 
    src="https://momento360.com/e/u/45dd455c50ce4f8a8fc894056b76b16a?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium&display-plan=true"
    frameborder="0"
    allowfullscreen>
  </iframe>
</div>